# CTFWebLab-master

./: README.md  pom.xml
src/main/java/controller/: BaseController.java  CourseController.java  LoginController.java  ReportController.java  StudentController.java  TeacherController.java
src/main/java/domian/: ActiveUser.java  Admin.java  Course.java  CourseTemplete.java  Experimentlog.java  Imagelocal.java  Logininfo.java  Report.java  Student.java  SysPermision.java  Teacher.java  VerifyCode.java
src/main/java/mapper/: AdminMapper.java  AdminMapper.xml  CourseMapper.java  CourseMapper.xml  CourseTempleteMapper.java  CourseTempleteMapper.xml  ExperimentlogMapper.java  ExperimentlogMapper.xml  ImagelocalMapper.java  ImagelocalMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  ReportMapper.java  ReportMapper.xml  StudentMapper.java  StudentMapper.xml  SysPermisionMapper.java  SysPermisionMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/service/: CourseService.java  CourseTmpService.java  ExpLogService.java  ImageService.java  LogininfoService.java  ReportService.java  StudentService.java  SystemService.java  TeacherService.java
src/main/java/service/impl/: CourseServiceImpl.java  CourseTmpServiceImpl.java  ExpLogServiceImpl.java  ImageServiceImpl.java  LogininfoServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java
src/main/java/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java  SessionManager.java
src/main/java/swagger/: SwaggerConfig.java
src/main/java/util/: DockerClientUtil.java  MD5Util.java  Obj2ListData.java  PageIndex.java  PageResult.java  ResultJSON.java  UserContext.java
src/main/resources/: Mybatis-config.xml  applicationContext.xml  db.properties  generatorConfig.xml  imageLocation.properties  log4j.properties  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DockerClientTest.java  ShiroTest.java
src/test/java/daoTest/: CourseMapperTest.java  ExpLogMapperTest.java  ReportMapperTest.java
src/test/java/serviceTest/: CourseServiceTest.java  ExpLogTest.java  ReportTest.java  StudentServiceTest.java
